<?php

return [
    'invalid_credentials'     => 'Invalid credentials',
    'account_is_not_verified_yet'    => 'Account is not verified yet',
    'user_logged_out'  => 'User logged out',
    'email_confirmation_sent_for_reset_password'     => 'Email confirmation sent for reset password',
    'you_are_not_able_to'    => 'You are not able :notAbleTo',
    "get_genres" => "get genres",
    'search_for_movies' => 'search for movies',
    'search_for_quotes' => 'search for quotes',
    "get_movie" => "get movie",
    "get_quote" => "get quote",
    "get_movies" => "get movies",
    "get_quotes" => "get quotes",
    "get_comments" => "get comments",
    "remove_movie" => "remove movie",
    "remove_quote" => "remove quote",
    "create_movie" => "create movie",
    "deleted_successfully" => ":deleted deleted successfully",
    "update_details" => "update details",
    "wrong_id" => "Wrong id",
    "wrong_user" => "Wrong user",
    "enter_movie_name_to_search_movie" => "Enter movie name to search movie",
    "not_found" => ":notFound not found",
    "movie" => "Movie",
    "quote" => "Quote",
    "all_notifications_marked" => "All notifications has been marked as read",
];
