<?php

return [
    'invalid_credentials'     => 'არასწორი მონაცემები',
    'account_is_not_verified_yet'    => 'ანგარიში არ არის დადასტურებული',
    'user_logged_out'  => 'მომხმარებელი გავიდა',
    'email_confirmation_sent_for_reset_password'     => 'გაიგზავნა დამადასტურებელი იმეილი პაროლის აღსადგენად',
    'you_are_not_able_to'    => 'თქვენ არ შეგიძლიათ :notAbleTo',
    "get_genres" => "ნახოთ ჟანრები",
    'search_for_movies' => 'მოძებნოთ ფილმები',
    'search_for_quotes' => 'მოძებნოთ ციტატები',
    "get_movie" => "ნახოთ ფილმი",
    "get_quote" => "ნახოთ ციტატა",
    "get_movies" => "ნახოთ ფილმები",
    "get_quotes" => "ნახოთ ციტატები",
    "get_comments" => "ნახოთ კომენტარები",
    "remove_movie" => "წაშალოთ ფილმი",
    "remove_quote" => "წაშალოთ ციტატა",
    "create_movie" => "შექმნათ ფილმი",
    "deleted_successfully" => ":deleted წაიშალა წარმატებით",
    "update_details" => "გაანახლოთ მონაცემები",
    "wrong_id" => "არასწორი იდენტიფიკატორი",
    "wrong_user" => "არასწორი მომხმარებელი",
    "enter_movie_name_to_search_movie" => "შეიყვანეთ ფილმის სახელი ფილმის მოსაძებნად",
    "not_found" => ":notFound ვერ მოიძებნა",
    "movie" => "ფილმი",
    "quote" => "ციტატა",
    "all_notifications_marked" => "ყველა ნოტიფიკაცია მოინიშნა როგორც წაკითხული",
];
